spring.application.name=Currency-Exchange
# Currency API configuration
currency.api.url=https://open.er-api.com/v6/latest
currency.api.key=24f5a1263171e37321d1f133

# Spring Security Basic Authentication
spring.security.user.name=admin
spring.security.user.password=admin123


# Logging settings
logging.level.org.springframework.web=INFO
logging.level.feign=DEBUG

# Cache configuration (if using caching for exchange rates)
spring.cache.type=simple

# Disable Spring Cloud Config
spring.cloud.config.enabled=false



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration
